{
  "headSha": "113c214026c65c17f8a9348926b55bd06a95d1fe",
  "passed": 22,
  "firebaseConfig": "FAKE-qa-config (never real secrets)",
  "authState": "SIGNED_OUT",
  "apiRequests": 1,
  "apiAuthHeadersSent": 0,
  "framesObserved": 2,
  "postMessagesObserved": 1
}
